<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/quiz_margin"
    tools:context="com.juilyoon.animequiz.QuizActivity">

    <LinearLayout
        android:id="@+id/question_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="vertical">
        <TextView
            android:id="@+id/question_number"
            style="@style/QuestionNum"
            android:text="Question 1:"/>
        <TextView
            android:id="@+id/question_text"
            style="@style/QuestionText"
            android:text="This is a question?"/>
    </LinearLayout>
    <Button
        android:id="@+id/next_button"
        style="@style/NextButton"
        android:text="@string/next"/>
    // Multiple Choice (One Correct Answer) Layer
    <RadioGroup
        android:id="@+id/single_multipleChoice"
        style="@style/AnswerOptions"
        android:visibility="gone">
        <RadioButton
            android:id="@+id/radioButton1"
            style="@style/Choice"/>
        <RadioButton
            android:id="@+id/radioButton2"
            style="@style/Choice"/>
        <RadioButton
            android:id="@+id/radioButton3"
            style="@style/Choice"/>
        <RadioButton
            android:id="@+id/radioButton4"
            style="@style/Choice"/>
    </RadioGroup>
    // Multiple Choice (Multiple Correct Answers) Layer
    <LinearLayout
        android:id="@+id/multi_multipleChoice"
        style="@style/AnswerOptions"
        android:visibility="visible">
        <CheckBox
            android:id="@+id/checkBox1"
            style="@style/Choice" />
        <CheckBox
            android:id="@+id/checkBox2"
            style="@style/Choice" />
        <CheckBox
            android:id="@+id/checkBox3"
            style="@style/Choice" />
        <CheckBox
            android:id="@+id/checkBox4"
            style="@style/Choice" />
    </LinearLayout>
    // Text input Layer
    <EditText
        android:id="@+id/text_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/next_button"
        android:layout_margin="16dp"
        android:hint="@string/answer"
        android:visibility="invisible"/>
</RelativeLayout>
